# BookStore

./: BookStore.sln  README.md
BookStore/: BookStore.csproj  Startup.cs
BookStore/Controllers/: AuthorsController.cs  BooksController.cs  CartsController.cs  ContactController.cs  HomeController.cs  OrdersController.cs  ReviewsController.cs  UsersController.cs
BookStore/Data/: BookStoreDbContext.cs
BookStore/Migrations/: 20201130144959_InitialCreate.Designer.cs  20201130144959_InitialCreate.cs  20210116151227_Migration2.Designer.cs  20210116151227_Migration2.cs  20210116174918_Migration3.Designer.cs  20210116174918_Migration3.cs  20210117123610_Migration4.Designer.cs  20210117123610_Migration4.cs  20210117144121_Migration5.Designer.cs  20210117144121_Migration5.cs  BookStoreDbContextModelSnapshot.cs
BookStore/Models/: Author.cs  Book.cs  BookStoreUser.cs  BooksViewModel.cs  Cart.cs  CartBooks.cs  Category.cs  CreateBookViewModel.cs  Order.cs  OrderBooks.cs  ProductType.cs  Publisher.cs  Review.cs
BookStore/Properties/: launchSettings.json
BookStore/Repositories/Implementation/: AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  CartBookRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductTypeRepository.cs  PublisherRepository.cs  ReviewRepository.cs
BookStore/Repositories/Interface/: IAuthorRepository.cs  IBookRepository.cs  ICartBookRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductTypeRepository.cs  IPublisherRepository.cs  IRepository.cs  IReviewRepository.cs
(+55 files in other folders)
